# autotesting

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/com/lmig/uscm/cl/predictivemodel/client/: APDSubroController.java  Application.java  Coefficient.java  CoefficientRaw.java  CoefficientRepository.java  Customer.java  CustomerRepository.java  HomeController.java  Step1Controller.java  Step2Controller.java  TestCase.java  TestCaseRepository.java
src/main/java/com/lmig/uscm/cl/predictivemodel/enums/: CoeffInput.java  CoeffKey.java  ConsumerType.java  DataSource.java  EngineType.java  LossType.java  MessageCodes.java  ModelType.java  OutputError.java  PilotCriteria.java  PredictiveModel.java  SegmentationOutput.java
src/main/java/com/lmig/uscm/cl/predictivemodel/impl/: CoeffMetadata.java  CoeffModel.java  CoeffModelValue.java  CoeffValue.java
src/main/java/com/lmig/uscm/cl/predictivemodel/intf/: IAPDSubroCalculator.java  IModelComposite.java  INavigatorDTO.java  IPredictiveModel.java  IPredictiveModelConsumer.java  IPredictiveModelDTO.java  IPredictiveModelError.java  IPredictiveModelInput.java  IPredictiveModelInputError.java  IPredictiveModelOutput.java  IPredictiveModelOutputError.java  IPredictiveModelingEngine.java  IProbabilityCalculator.java
src/main/java/com/lmig/uscm/cl/predictivemodel/orchestration/: APDSubroOrchestration.java  PredictiveModelingOrchestration.java
src/main/java/com/lmig/uscm/cl/predictivemodel/util/: JSONUtil.java
src/main/resources/json/: APD_Subro_Model_Inputs.json  APD_Subro_Model_Metadata.json
src/main/resources/templates/: step1.html  step3.html
temp/: BatchNavImplementDoc.xlsx
upload-dir/: step1.html
(+60 files in other folders)
