Manifest-Version: 1.0
Class-Path: gson-1.7.2.jar poi-ooxml-3.10-FINAL.jar spring-boot-starte
 r-thymeleaf-1.4.2.RELEASE.jar spring-boot-devtools-1.4.2.RELEASE.jar 
 spring-boot-configuration-processor-1.4.2.RELEASE.jar commons-discove
 ry-0.4_1.jar spring-boot-starter-data-mongodb-1.4.2.RELEASE.jar sprin
 g-boot-starter-actuator-1.4.2.RELEASE.jar spring-boot-starter-data-re
 st-1.4.2.RELEASE.jar poi-3.10-FINAL.jar poi-ooxml-schemas-3.10-FINAL.
 jar dom4j-1.6.1.jar spring-boot-starter-1.4.2.RELEASE.jar spring-boot
 -starter-web-1.4.2.RELEASE.jar thymeleaf-spring4-2.1.5.RELEASE.jar th
 ymeleaf-layout-dialect-1.4.0.jar spring-boot-1.4.2.RELEASE.jar spring
 -boot-autoconfigure-1.4.2.RELEASE.jar json-20140107.jar spring-core-4
 .3.4.RELEASE.jar mongodb-driver-3.2.2.jar spring-data-mongodb-1.9.5.R
 ELEASE.jar spring-boot-actuator-1.4.2.RELEASE.jar jackson-annotations
 -2.8.4.jar jackson-databind-2.8.4.jar spring-data-rest-webmvc-2.5.5.R
 ELEASE.jar commons-codec-1.10.jar xmlbeans-2.3.0.jar xml-apis-1.4.01.
 jar spring-boot-starter-logging-1.4.2.RELEASE.jar snakeyaml-1.17.jar 
 spring-boot-starter-tomcat-1.4.2.RELEASE.jar hibernate-validator-5.2.
 4.Final.jar spring-web-4.3.4.RELEASE.jar spring-webmvc-4.3.4.RELEASE.
 jar thymeleaf-2.1.5.RELEASE.jar slf4j-api-1.7.21.jar groovy-2.4.7.jar
  spring-context-4.3.4.RELEASE.jar mongodb-driver-core-3.2.2.jar bson-
 3.2.2.jar spring-tx-4.3.4.RELEASE.jar spring-beans-4.3.4.RELEASE.jar 
 spring-expression-4.3.4.RELEASE.jar spring-data-commons-1.12.5.RELEAS
 E.jar jcl-over-slf4j-1.7.21.jar jackson-core-2.8.4.jar spring-data-re
 st-core-2.5.5.RELEASE.jar stax-api-1.0.1.jar logback-classic-1.1.7.ja
 r jul-to-slf4j-1.7.21.jar log4j-over-slf4j-1.7.21.jar tomcat-embed-co
 re-8.5.6.jar tomcat-embed-el-8.5.6.jar tomcat-embed-websocket-8.5.6.j
 ar validation-api-1.1.0.Final.jar jboss-logging-3.3.0.Final.jar class
 mate-1.3.3.jar spring-aop-4.3.4.RELEASE.jar ognl-3.0.8.jar javassist-
 3.20.0-GA.jar unbescape-1.1.0.RELEASE.jar spring-hateoas-0.20.0.RELEA
 SE.jar spring-plugin-core-1.2.0.RELEASE.jar evo-inflector-1.2.1.jar l
 ogback-core-1.1.7.jar
Main-Class: Application

